# guddo-connection

./: .gitignore  build.gradle  settings.gradle
src/main/java/connection/guddo/: GuddoConnectionApplication.java
src/main/java/connection/guddo/WebApiUrlConstants/: WebApiUrlConstants.java
src/main/java/connection/guddo/configuration/: ApplicationConfig.java  CorsConfig.java  OAuth2SuccessHandler.java  SecurityConfiguration.java
src/main/java/connection/guddo/controller/: AuthenticationController.java
src/main/java/connection/guddo/domain/: User.java
src/main/java/connection/guddo/domain/enums/: Role.java
src/main/java/connection/guddo/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ForgotPasswordRequestDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  TokenRefreshDTO.java  UpdatePasswordRequestDTO.java
src/main/java/connection/guddo/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectCurrentPasswordException.java
src/main/java/connection/guddo/filter/: JwtAuthenticationFilter.java
src/main/java/connection/guddo/model/: PasswordResetOtp.java  PasswordResetToken.java  VerificationToken.java
src/main/java/connection/guddo/repository/: PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/connection/guddo/response/: ApiResponse.java  TokenResponse.java
src/main/java/connection/guddo/service/: AuthenticationService.java  CustomOAuth2UserService.java  EmailSenderService.java  JwtService.java
src/main/java/connection/guddo/util/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: query.sql
src/test/java/connection/guddo/: GuddoConnectionApplicationTests.java
