plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'connection'
version = '0.0.1-SNAPSHOT'
description = 'guddo connection'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring OAuth2 Client (for Google, Facebook, etc.)
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    // Spring Boot starter for sending email (verification code)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JWT (for token-based auth, optional but recommended)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Validation (e.g., for validating email input)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"

    implementation 'com.stripe:stripe-java:29.4.0'

    implementation 'com.google.firebase:firebase-admin:9.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
